NewsApp/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="NewsApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

                        <!-- Boton Cerrar X-->
            <Style
				x:Key="IconCloseLabelStyle"
				TargetType="Label">
                <Setter
					Property="FontSize"
					Value="22" />
                <Setter
					Property="Text"
					Value="X" />
                <Setter
					Property="HorizontalTextAlignment"
					Value="End" />
                <Setter
					Property="VerticalOptions"
					Value="Start" />
                <Setter
					Property="TextColor"
					Value="{ DynamicResource InverseTextColor }" />
                <Setter
					Property="HeightRequest"
					Value="30" />
                <Setter
					Property="WidthRequest"
					Value="30" />
                <Setter
					Property="Margin"
					Value="20" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>