NewsApp/Views/NoticiasPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:util="clr-namespace:NewsApp.Util;assembly=NewsApp" 
             x:Class="NewsApp.Views.NoticiasPage"
             xmlns:local="clr-namespace:NewsApp.Util">

    <Grid RowSpacing="0">   
        <Grid.RowDefinitions>
            <RowDefinition
			    Height="170" />
            <RowDefinition
			    Height="*" />
        </Grid.RowDefinitions>

        <BoxView BackgroundColor="{StaticResource NavigationPrimary}" />
        
       <!-- CURVED MASK -->
        <local:CurvedMask
            MaskColor="#f2f2f2"
			VerticalOptions="End"/>
                
        <!-- PAGE BG -->
        <BoxView
			Grid.Row="1"
			BackgroundColor="#f2f2f2" />

        <ListView x:Name="listaNoticias"
		            SeparatorVisibility="None"
                    ItemTapped="OnItemSelected"
		            HasUnevenRows="True"
		            CachingStrategy="RecycleElement"
                    ItemAppearing="ItemAppering"
		            Margin="0,0"
                    Grid.RowSpan="2">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnSpacing="10"
		                      Margin="13,4,13,2"
                              Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <BoxView Color="White"
                                     Margin="-8,-3,-8,-2"
                                     CornerRadius="20"
                                     Grid.ColumnSpan="2"/>
                            <ffimageloading:CachedImage HorizontalOptions="Center"
                                                        VerticalOptions="Center"
                                                        DownsampleToViewSize="true"
                                                        Source = "{Binding Imagen}"
			                                            Grid.Column="0"
                                                        ErrorPlaceholder="nodisponible"
                                                        HeightRequest="110"
                                                        WidthRequest="110"
                                                        LoadingPlaceholder="nodisponible">
                                <ffimageloading:CachedImage.Transformations>
                                    <ffTransformations:RoundedTransformation Radius="40" />
                                </ffimageloading:CachedImage.Transformations>
                            </ffimageloading:CachedImage>   

                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                                            Grid.Column="1" Spacing="1">
                                <Label Text="{Binding Titulo}" TextColor="{StaticResource NavigationPrimary}"
                                        FontSize="Subtitle" LineBreakMode="TailTruncation" MaxLines="2" FontAttributes="Bold"/>
                                <Label Text="{Binding Descripcion}" TextColor="Gray"
                                        LineBreakMode="TailTruncation" MaxLines="3"/>
                                <Label Text="{Binding LinkMostrar}" TextColor="{StaticResource NavigationPrimary}" />
                            </StackLayout>

                            <!-- CHEVRON 
                            <Label Grid.Row="0"
			                        Grid.RowSpan="2"
			                        Grid.Column="2"
			                        WidthRequest="20"
                                    VerticalOptions="Center"
			                        HorizontalOptions="Center"
			                        TextColor="{Binding colorr, Source={x:Reference OfertasPages}}"
			                        Text="&#xf054;"
			                        FontFamily="{StaticResource FontAwesomeSolid}"  /> -->
        
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Footer>
                    <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Italic"
                    FontSize="Small"
                    TextColor="Black"
                    Text="Cargando..."/>
            </ListView.Footer>
        </ListView>

        <Grid x:Name="sinNet_g"
              Grid.RowSpan="2">

            <StackLayout VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand">
                <Label HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="Gray"
                       FontSize="Title"
                       Text="Sin Datos"/>
                <Button BackgroundColor="transparent"
                        Text="&#xf2f9;"
                        FontSize="Title"
			            FontFamily="{StaticResource FontAwesomeSolid}"
                        Clicked="Recargar_Clicked"/>


            </StackLayout>

        </Grid>
        
        <util:ProgressIndicator x:Name="barr" 
                        IsVisible="false"  
                        VerticalOptions="FillAndExpand" 
                        HorizontalOptions="FillAndExpand"
                                Grid.RowSpan="2"/>
    </Grid>
</ContentPage>
